<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color :rgb(255, 0, 0);
font : 75 17pt &quot;MS Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>            Adding Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>210</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(85, 0, 255);
font: 75 14pt &quot;Georgia&quot;;</string>
   </property>
   <property name="text">
    <string>Enter First Name : </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(85, 0, 255);
font: 75 14pt &quot;Georgia&quot;;</string>
   </property>
   <property name="text">
    <string>Enter Last Name:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
